[type='range'] {
   --range: calc(var(--max) - var(--min));
   --ratio: calc((var(--val) - var(--min))/var(--range));
   --sx: calc(.5*1.5em + var(--ratio)*(100% - 1.5em));
   margin: 0;
   padding: 0;
   width: 100%;
   height: 1.5em;
   background: transparent;
   font: 1em/1 arial, sans-serif;
 }
 [type='range']:focus{outline: none}
 [type='range'], [type='range']::-webkit-slider-thumb {
   -webkit-appearance: none;
 }
 [type='range']::-webkit-slider-runnable-track {
   box-sizing: border-box;
   border: none;
   width: 12.5em;
   height: 0.25em;
   background: #ccc;
 }

 [type='range']::-moz-range-track {
   box-sizing: border-box;
   border: none;
   width: 12.5em;
   height: 0.25em;
   background: #ccc;
 }
 [type='range']::-ms-track {
   box-sizing: border-box;
   border: none;
   width: 12.5em;
   height: 0.25em;
   background: #ccc;
 }
 [type='range']::-moz-range-progress {
   height: 0.25em;
   background: #95a;
 }
 [type='range']::-ms-fill-lower {
   height: 0.25em;
   background: #95a;
 }
 [type='range']::-webkit-slider-thumb {
   margin-top: -0.625em;
   box-sizing: border-box;
   border: none;
   width: 1.5em;
   height: 1.5em;
   border-radius: 50%;
   background: #f90;
 }
 [type='range']::-moz-range-thumb {
   box-sizing: border-box;
   border: none;
   width: 1.5em;
   height: 1.5em;
   border-radius: 50%;
   background: #f90;
 }
 [type='range']::-ms-thumb {
   margin-top: 0;
   box-sizing: border-box;
   border: none;
   width: 1.5em;
   height: 1.5em;
   border-radius: 50%;
   background: #f90;
 }
 [type='range']::-ms-tooltip {
   display: none;
 }
 

.color-red [type='range']::-webkit-slider-runnable-track {background: linear-gradient(red, red) 0/var(--sx) 100% no-repeat #ccc;}
.color-green [type='range']::-webkit-slider-runnable-track {background: linear-gradient(green, green) 0/var(--sx) 100% no-repeat #ccc;}
.color-blue [type='range']::-webkit-slider-runnable-track {background: linear-gradient(blue, blue) 0/var(--sx) 100% no-repeat #ccc;}
.color-pink [type='range']::-webkit-slider-runnable-track {background: linear-gradient(pink, pink) 0/var(--sx) 100% no-repeat #ccc;}
.color-orange [type='range']::-webkit-slider-runnable-track {background: linear-gradient(orange, orange) 0/var(--sx) 100% no-repeat #ccc;}


.js [type='range']::-webkit-slider-runnable-track {
   background: linear-gradient(#95a, #95a) 0/var(--sx) 100% no-repeat #ccc;
 }