<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->

<link rel="stylesheet" href="app.css">

</head>
<body>
    <div class="container">
      <div class="d-flex justify-content-center my-4">
         <div class="w-75">
          <input type="range" id="customRange11" min="5" val="5" max="250" style="--min: 5; --max: 250; --val: 5"/>
         </div>
         <span class="font-weight-bold text-primary ml-2 valueSpan2"></span>
       </div>

       <div class="box-juros mt-5 mx-auto">
         0.1%
      </div>
    </div>


    <script src="app.js"></script>
</body>
</html>